%% fig02a_phase_vs_illuminance.m
% Updated 04.28.2024
% LIMBS Lab
% Author: Huanying (Joy) Yeh
% 
% Experiment Name: Eigenmannia Virescens Luminance + Locomotion Comparisons
%
% Content:
% - Calculate population mean-subtracted phase values, then plot the
% sigmoid fit for all 5 fish
% 
% - "fig02a_tracking_phase_vs_illuminance.png
% - "fig02a_tracking_phase_vs_illuminance.pdf
% 
% Load the "data_clean_head.mat"
% 

close all
addpath 'helper_functions'

%% 1. Specify folder paths and load the structs
parent_dir = fullfile(pwd, '..', '..');
abs_path = fullfile(parent_dir, 'data_structures\');

out_path = fullfile(parent_dir, 'figures\');
out_pdf_path = fullfile(parent_dir, 'figures_pdf\');
out_archive_path = fullfile(parent_dir, 'figures_archive\fig902a_phase_vs_illumiannce\');
if ~exist(out_archive_path, 'dir')
    mkdir(out_archive_path);
end

pdf_path = fullfile(parent_dir, 'figures_pdf\');
all_fish = load(fullfile(abs_path, 'data_clean_head.mat'), 'all_fish').all_fish;

fishNames = {'Hope', 'Len', 'Doris', 'Finn', 'Ruby'}; % consistent with SICB
p2m = 0.0004;
  
num_body_pts = 12;
num_fish = 5;
target_pt = 12; % only look at tail
field_name = 'gmPhase';
colorMap = cool(num_fish+1);

figure;
hold on;
set(gca, 'XScale', 'log'); 

%% 2. Gather data
all_lux = [];
all_data_pts = [];
all_data_pts_processed = [];
avg_phase = zeros(5, 1);

data_cell = cell(5, 14);

for i = 1 :num_fish
    num_ils = numel(all_fish(i).data);

    for il = 1 : num_ils
        phases = [all_fish(i).data(il).gmPhase];
        phases_mean = mean(phases(10:end)); % Frequencies 1.55 - 2.05 Hz
        data_cell{i, il} = phases_mean;
    end   

    % [!] Be careful
    % lux = [all_fish(i).data.luxMeasured];
    % og = [data_cell{i, :}];
    % smoothed = smooth([data_cell{i, :}]);
    % 
    % line_og = semilogx(lux, og, '-','Color', 'r', 'DisplayName', 'Original Phases');
    % line_smooth = semilogx(lux,  smoothed, '-','Color', 'g', 'DisplayName', 'Smoothed Phases');
    % set(gca, 'XScale', 'log')
    % legend([line_og, line_smooth], 'Location', 'best')
  
    avg_phase(i) = mean(([data_cell{i, :}]), 'omitnan');
    all_data_pts = [all_data_pts, [data_cell{i, :}]];
end

all_data_mean = mean(all_data_pts);

for i = 1 : num_fish
    fish_name = fishNames{i};

    % Calculate centered, smoothed, and population mean-subtracted phase
    lux = [all_fish(i).data.luxMeasured];

    % data = smooth([data_cell{i, :}]);
    data = movmean([data_cell{i, :}], 3)';
    std_dev = std(data);

    data_centered = (data - (avg_phase(i) - all_data_mean));

    % Collect all data for Sigmoid fitting
    all_lux = [all_lux, lux];
    all_data_pts_processed = [all_data_pts_processed; data_centered];

    fish_line = semilogx(lux, smooth(data_centered), '-', 'Color', colorMap(i, :), ...
        'LineWidth', 2, 'Marker', 'o', 'MarkerSize', 3, 'MarkerFaceColor', colorMap(i, :), ...
        'DisplayName', sprintf('Fish %d', i));
end

%% 3. Fit sigmoid function then plot it
x = log(all_lux');
y = all_data_pts_processed;
[fitted_model, gof] = createSigmoidFit(x, y);

num_sample_points = 500;
x_sample_points = linspace(min(x), max(x), num_sample_points);
y_sample_points = feval(fitted_model, x_sample_points);
a = fitted_model.a;
b = fitted_model.b;
c = fitted_model.c;
d = fitted_model.d;

sigmoid_trend = plot(exp(x_sample_points), y_sample_points, 'Color', 'k', 'LineWidth', 3, 'DisplayName', ...
    sprintf('Sigmoid R^2 = %.2f', gof.rsquare));

hold on;
% legend([fish_line, sigmoid_trend], 'Location', 'best');

grid on; % Display grid
title('All Fish Open-Loop Tracking Phase vs. Illuminance (Smoothed + Mean-Averaged)'); % Set plot title
subtitle(['Fitted Sigmoid: a=', num2str(a), ', b=', num2str(b), ...
    ', c=', num2str(c), ', d=', num2str(d)]);

lux_ticks = [0.4, 2, 3.5, 7, 9.5, 15, 30, 60, 210];
xticks(lux_ticks);
xticklabels(lux_ticks);

xlim([0, 220]);
ylim([-180, -125]);

xlabel('Illuminance (lux)');
ylabel('Tracking Phase (deg)')
legend('Fish 1', 'Fish 2', 'Fish 3', 'Fish 4', 'Fish 5', ['Sigmoid: R^2 = ', num2str(gof.rsquare)], 'Location', 'southwest'); % Add legend
% legend(sprintf('Fish %d',  'Location', 'southwest');

%% 4. Save to figure
saveas(gcf, [out_path,  'fig02b_tracking_phase_vs_illuminance.png']);
saveas(gcf, [out_pdf_path,  'fig02b_tracking_phase_vs_illuminance.pdf']);
disp('SUCCESS: fig02b_tracking_phase_vs_illuminance.png is saved.');

%% Helper: Sigmoid parameters generated by MATLAB on 12-Mar-2024 15:48:24
function [fitresult, gof] = createSigmoidFit(x, y)
 
[xData, yData] = prepareCurveData( x, y );

ft = fittype( 'a/(1+exp(-b*(x-c)))+d', 'independent', 'x', 'dependent', 'y' );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.Display = 'Off';
opts.StartPoint = [0.933993247757551 0.678735154857773 0.757740130578333 0.743132468124916];

[fitresult, gof] = fit( xData, yData, ft, opts );
end

